<html>
    <title>Successful Password Reset</title>
    <style>
        body {
            background-color: #101415;
        }
        h1 {
            font-family: 'times new roman';
            font-style: bold; 
            font-style: italic;
            font-size: 50pt;
            color: beige;
            text-align: center;
        }
        p {
            color: beige;
            font-size: 20pt;
            text-align: center;
        }
        a {
            color: beige;
            font-size: 15pt;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>

    <h1>Recipe Book</h1>
    <p>Password reset email sent! Check your inbox for further instructions.</p>
    <p><a href="/accounts/login">Go to login page</a></p>
</html>