<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <style>
      body {
          background-color:#101415;
      }
      hr {
          width: 10%;
          color: beige;
      }
      a {
          text-decoration: none;
          color: beige;
      }
      a:hover{
          background-color: beige;
          color: #101415;
          border-radius: 10pt;
          padding: 4pt;
      }
      h1 {
          color: beige;
          text-align: center;
          font-size: 60pt;
          font-family: 'playfair display';
          font-weight: 700;
          font-style: italic;
      }
      h2 {
          color: beige;
          font-size: 40pt;
          font-family: 'playfair display';
          font-weight: 500;
          font-style: italic;
      }
      h3 {
          color: beige;
          font-size: 25pt;
          font-family: 'playfair display';
          font-weight: 400;
      }
      h4 {
          color: beige;
          font-size: 10pt;
          font-family: 'times new roman';
          font-weight: 400;
          text-align: center;
      }
      h5 {
          color: beige;
          font-size: 15pt;
          font-family: 'times new roman';
          font-weight: 400;
          text-align: center;
      }
      li {
          font-family: 'times new roman';
          font-size: 25pt;
          color: beige;
      }
      .italic {
          font-size: 15pt;
          font-style: italic;
      }
      .author {
          color: beige;
          font-size: 20pt;
          font-family: 'playfair display';
          font-weight: 400;
          font-style: normal;
      }
      .authentication {
        display: flex;
        justify-content: center;
      }
      .buttons {
        border: 1pt solid beige;
        border-radius: 4px;
        color: beige;
        background-color: #101415;
        font-family: 'times new roman';
        font-size: 14pt;
      }
      .buttons:hover{
        border-radius: 4px;
        color: #101415;
        background-color: beige;
        font-family: 'times new roman';
      }
  </style>
  <title>{% block title %}{% endblock %}</title>

  <h1>Recipe Book</h1>
  
  <h4>Current Page: {% block page %}{% endblock %}</h4>
  
  <hr></hr>

  <div class="authentication">
    {% if request.user.is_authenticated %}
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="buttons">Logout</button>
        </form>
    {% else %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <button type="submit" class="buttons">Login</button>
        </form>
    {% endif %}
    </div>
</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>

    
</body>
</html>