<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color:#101415;
        }
        hr {
            width: 10%;
            color: beige;
        }
        a {
            text-decoration: none;
            color: beige;
        }
        a:hover{
            background-color: beige;
            color: #101415;
            border-radius: 10pt;
            padding: 4pt;
        }
        h1 {
            color: beige;
            text-align: center;
            font-size: 50pt;
            font-family: 'playfair display';
            font-weight: 700;
            font-style: italic;
        }
        li {
            font-family: 'times new roman';
            font-size: 25pt;
            color: beige;
        }
        .italic {
            font-size: 15pt;
            font-style: italic;
        }
    </style>

    <title>Recipe Book</title>
    <h1>Recipe Book</h1>
    <hr></hr>
</head>
<body>
    {% for recipe in recipes %}
        <li><a href = '/ledger/recipe/{{recipe.id}}/ingredients'>{{recipe.name}}</a></li>
    {% endfor %}
</body>
</html>